{
  "name": "scrap-that-page",
  "version": "1.0.0",
  "description": "Automate web scraper with easy to use script actions.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "biome lint",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "biome check"
  },
  "keywords": [],
  "author": {
    "name": "kaushalmeena",
    "email": "kaushal.meena1996@gmail.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^2.1.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "43.1.1",
    "jsdom": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "immer": "^11.1.15",
    "lucide-react": "^1.25.0",
    "mathjs": "^15.2.0",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  }
}
